# AutoTests

./: pom.xml
src/main/java/ru/bellintegrator/: BellAfterSearchPage.java  BellBeforeSearchPage.java
src/test/java/: JunitTests.java
src/test/java/ru/bellintegrator/: BaseTest.java  Tests.java
